<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Vectors.c" FileDate="2018-04-11, 16:37:47" FileAge="1523428667882" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-04-11, 16:37:47" FileAge="1523428667851" FileType="128" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-04-11, 14:11:44" FileAge="1523419904204" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab2_SIGNALS.txt" FileDate="2018-04-11, 16:38:12" FileAge="1523428692494" FileType="3072" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-04-11, 14:11:57" FileAge="1523419917939" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/NFC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/LCDC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-04-11, 16:37:47" FileAge="1523428667868" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-04-11, 16:37:47" FileAge="1523428667826" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-04-11, 14:11:53" FileAge="1523419913345" FileType="8" CompNumb="4" />
      <File Name="Documentation/Lab2_Settings.xml" FileDate="2018-04-11, 14:11:45" FileAge="1523419905110" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2018-04-11, 16:38:12" FileAge="1523428692604" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-04-11, 16:37:47" FileAge="1523428667829" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab2_project.txt" FileDate="2018-04-11, 14:12:01" FileAge="1523419921517" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/Lab2.txt" FileDate="2018-04-11, 14:11:45" FileAge="1523419905688" FileType="3072" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-04-11, 16:38:12" FileAge="1523428692463" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-04-11, 14:11:46" FileAge="1523419906797" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/USBHS_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-04-11, 16:37:42" FileAge="1523428662619" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK70F12.h" FileDate="2018-04-11, 14:12:00" FileAge="1523419920908" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2018-04-11, 16:37:47" FileAge="1523428667820" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2018-04-11, 16:37:47" FileAge="1523428667816" FileType="131328" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-04-11, 16:37:47" FileAge="1523428667836" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-04-11, 14:11:57" FileAge="1523419917017" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-04-11, 14:11:55" FileAge="1523419915376" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-04-11, 14:11:57" FileAge="1523419917486" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="1970-01-01, 09:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-04-11, 14:11:50" FileAge="1523419910626" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>